{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  },
  "ChartFox": {
    "ClientId": "019e8ac3-74f1-730a-92fc-c6af54482ac9",
    "CallbackUrl": "http://localhost:5173/api/chartfox/callback"
  }
}